# Soap-Call-Demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohsin/soapcallnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohsin/soapcallnew/: MainActivity.java  MyModel.java  SoapCallWithoutSoapAction.java
app/src/main/res/layout/: activity_soap_call_without_soap_action.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mohsin/soapcallnew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
